const en = {
  headerName: "Huaxing Yuanchuang",
  login: {
    title: "Login",
    language: "Language",
    signOut: "Logout",
  },
  title: "Center",
  router: {  
    dashboard: "Dashboard",  
    permissions: "System Management",  
    role: "Role Management",  
    menu: "Permission Management",  
    employee: "Employee Management",  
    parameterSet: "Parameter Settings",  
    operationTime: "Process Cycle Time",  
    pcbaUnlock: "PCB Unlock",  
    plateConfiguration: "Sample Board Configuration",  
    pluginConfigure: "Plugin Configuration",  
    masterControl: "Basic Control Configuration",  
    forcedDowntime: "Line Downtime",  
    orderProductStop: "Lock Control",  
    parameterEnable: "Parameter Enable",  
    pcbonlineTime: "Lifecycle",  
    pcbTime: "Standard CT",  
    paramData: "Control Parameter Maintenance",  
    makeupMenges: "Missed Station Management",  
    makeupStops: "Missed Station Recovery",  
    deviceParam: "Device Shared Files",  
    featureSetting: "Feature Settings",  
    stencilTime: "Stencil Inspection Time",  
    feature: "Feature Control",  
    reportCenter: "Report Center",  
    smt_traceability: "SMT Material Traceability",  
    smt_throwing: "SMT Throwing Query",  
    smt_status: "SMT Equipment Status",  
    ticket_Quality: "Work Order Quality Data",  
    device_performance: "Device Performance Query",  
    realTime_orders: "Real-Time Work Order Query",  
    quatrace: "PCB Quality Traceability",  
    projectLibrary: "CPK Project",  
    projectList: "Project List",  
    createCPK: "Generate Report",  
    basicCPK: "CBK Basic Information",  
    sampleInform: "Sample Information Maintenance",  
    attributeInform: "Attribute Maintenance",  
    spiAlertSetting: "SPI Alert Information Maintenance",  
    aoiAlertSetting: "AOI Alert Information Maintenance",  
    defectSetting: "Defect Information Maintenance",  
    restStart: "Line Downtime Maintenance",  
    kanban: "Kanban Center",  
    calendars: "Maintenance Scheduling Calendar",  
    abnormal: "Abnormal Maintenance Table",  
    Maintenance: "Abnormal Maintenance Calendar",  
    parameterSettings: "Input Parameter Settings"  
},
  huanYingShiYong: "Welcome to use",
  form: {  
    addButton: "Add",  
    serialNumber: "Serial Number",  
    menuName: "Menu Name",  
    iconText: "Icon",  
    component: "Component Path",  
    componentName: 'Component Name',  
    path: "Path",  
    revise: "Edit",  
    delete: "Delete",  
    add: "Add",  
    inquire: "Inquire",  
    cancel: "Cancel",  
    rest: 'Reset',  
    confirm: "Confirm",  
    operate: "Operation",  
    maintainers: "Operators",  
    // Input boxes  
    pleaseEnter: "Please enter",  
    pleaseSelect: "Please select",  
    productList: "Product",  
    productNum: 'Product Number',  
    workOrder: "Work Order",  
    stations: "Start Station",  
    endions: "End Station",  
    enableAll: "Enable All",  
    closeAll: "Close All",  
},  
tableText: {  
    account: 'Account',  
    employee: 'Employee',  
    role: 'Role',  
    current: 'Current',  
    description: 'Description',  
    shutDown: "Shutdown",  
    menu: 'Menu',  
    directory: 'Directory',  
    parentMenu: 'Parent Menu',  
    enable: 'Enable',  
    tempSnum: 'Template Serial Number',  
    category: 'Category',  
    stations: 'Stations',  
    farewell: 'Surface',  
    expirationDate: 'Expiration Date',  
    process: 'Process',  
    deviceType: "Device Type",  
    device: "Device",  
    sharedFolders: "Shared Folders",  
    username: "Username",  
    password: "Password",  
    isEnabled: "Is Enabled",  
    operate: "Operation",  
    // Forced Shutdown  
    lineName: "Line",  
    updateTime: "Operation Time",  
    stopActive: "Status",  
    history: "History",  
    user: "Operator",  
    // Work Order Product Shutdown  
    type: "Type",  
    product: "Product",  
    order: "Order",  
    pcb: 'PCB',  
    // Lifecycle  
    time: "Time (Minutes)",  
    // Cycle Time  
    delayTime: "Delay Time (Minutes)",  
    regulation: "Regulation",  
    greaterThan: "Greater Than",  
    lessThan: "Less Than",  
  
    // Parameter Enable  
    device: "Device",  
    parameter: "Parameter",  
    name: 'Name',  
    code: 'Code',  
    cleanTime: 'Cleaning Time', 
    plan: 'Plan',  
    work: 'Work',  
    stop: 'Stop',  
    other: 'Other',  
    // Missed Station and Compensation  
    missQueries: 'Missed Station Inquiry',  
    MissReplacement: 'Missing Station Compensation',  
    startTime: 'Start Time',  
    endTime: 'End Time',  
    selectTime: 'Select Date and Time',  
    badCode: 'Defect Code',  
    input: 'Input',  
    writeRout: 'Write Process Flow',  
    registerTicket: 'Register SN to Work Order',  
    // Enter Parameters  
    time1: 'Time',  
    // CPK Project List  
    itemNumber: 'Item Number',  
    productModel: 'Product Model',  
    points: 'Points',  
    attribute: 'Attribute',  
    subgroupCapacity: 'Subgroup Capacity',  
    unit: 'Unit',  
    standardValue: 'Standard Value',  
},  
message: {  
    success: 'Operation Successful',  
    Cancel: 'Cancel Operation'  
},  
rules: {  
    error: 'Content cannot be empty'  
}
};
export default en;
