const en = {
  headerName: "Huaxing Yuanchuang",
  login: {
    title: "Login",
    language: "Language",
    signOut: "Logout",
  },
  title: "Center",
  router: {
    dashboard: "Home",
    permissions: "System Management",
    role: "Role Management",
    menu: "Permission Management",
    employee: "Employee Management",
    parameterSet: "Parameter Settings",
    operationTime: "Process Rhythm",
    pcbaUnlock: "PCB Unlock",
    plateConfiguration: "Sample Board Configuration",
    pluginConfigure: "Plugin Configuration",
    masterControl: "Parameter Settings",
    forcedDowntime: "Forced Line Shutdown",
    orderProductStop: "Work Order Product Stop",
    parameterEnable: "Parameter Enable",
    pcbonlineTime: "Lifecycle",
    makeupStops: "Missed Station Compensation",
    deviceParam: "Device Shared Files",
  },
  huanYingShiYong: "Welcome to use",
  form: {
    addButton: "Add New",
    serialNumber: "Serial Number",
    menuName: "Menu Name",
    iconText: "Icon",
    component: "Component Path", 
    componentName: 'Component Name',
    path: "Path",
    revise: "Edit",
    delete: "Delete",
    add: "Add",
    inquire: "Inquire",
    cancel: "Cancel",
    confirm: "Confirm",
    operate: "Operate",
    maintainers: "Maintainers",
    pleaseEnter: "Please enter",
    pleaseSelect: "Please select",
    productList: "Product List",
    workOrder: "Work Order Number",
    stations: "Start Station",
    endions: "End Station",
    enableAll: "Enable All",
    closeAll: "Disable All",
  },
  tableText: {
    account: 'Account', // 账号  
    employee: 'Employee', // 员工  
    role: 'Role', // 角色  
    current: 'Current', // 当前  
    description: 'Description', // 描述  
    shutDown: "Shutdown", // 关闭  
    menu: 'Menu', // 菜单  
    directory: 'Directory', // 目录  
    parentMenu: 'Parent Menu', // 父级菜单  
    enable: "Enable",
    tempSnum: "Sample Number",
    category: "Category",
    stations: "Stations",
    farewell: "Surface Finish",
    expirationDate: "Expiration Date",
    process: "Process",
    deviceType: "Device Type",
    device: "Device",
    sharedFolders: "Shared Folders",
    username: "Username",
    password: "Password",
    isEnabled: "Is Enabled",
    operate: "Operate",
    lineName: "Line Name",
    updateTime: "Update Time",
    stopActive: "Status",
    history: "History",
    user: "Operator",
    type: "Type",
    product: "Product",
    order: "Work Order",
    time: "Time",
    delayTime: "Delay Time (Minutes)",  
    regulation: "Regulation",  
    greaterThan: "Greater Than",  
    lessThan: "Less Than",   
    // Parameter Enable  
    device: "Device",  
    parameter: "Parameter",  
    // Makeup Stops  
    missQueries: "Missing Station Queries",  
    missReplacement: "Missing Station Replacement",  
    startTime: "Start Time",  
    selectTime: "Select Date and Time",  
    badCode: "Bad Code",  
    input: "Input",  
    writeRoute: "Write Routing",  
    registerTicket: "Register SN to Work Order"  
  },
  message: {
    success: "Operation successful",
    Cancel: "Cancel operation",
  },
};
export default en;
