const vi = {
  headerName: "Huá Xīng Yuán Chuàng",
  login: {
    title: "Đăng nhập",
    language: "Ngôn ngữ",
    signOut: "Đăng xuất",
  },
  title: "Trung tâm",
  router: {
    dashboard: "Trang chủ",
    permissions: "Quản lý hệ thống",
    role: "Quản lý vai trò",
    menu: "Quản lý quyền hạn",
    employee: "Quản lý nhân viên",
    parameterSet: "Cài đặt tham số",
    operationTime: "Thời gian chu kỳ công đoạn",
    pcbaUnlock: "Mở khóa PCB",
    plateConfiguration: "Cấu hình bảng mẫu",
    pluginConfigure: "Cấu hình Plugin",
    masterControl: "Cấu hình cơ bản kiểm soát",
    forcedDowntime: "Dừng dòng",
    orderProductStop: "Khóa kiểm soát",
    parameterEnable: "Kích hoạt tham số",
    pcbonlineTime: "Vòng đời",
    pcbTime: "CT tiêu chuẩn",
    paramData: "Bảo trì tham số kiểm soát",
    makeupMenges: "Quản lý trạm bỏ sót",
    makeupStops: "Phục hồi trạm bỏ sót",
    deviceParam: "Tệp chia sẻ thiết bị",
    featureSetting: "Cài đặt tính năng",
    stencilTime: "Thời gian kiểm tra lưới",
    feature: "Kiểm soát tính năng",
    reportCenter: "Trung tâm báo cáo",
    smt_traceability: "Truy xuất nguồn gốc vật liệu SMT",
    smt_throwing: "Truy vấn vật liệu bị loại SMT",
    smt_status: "Trạng thái thiết bị SMT",
    ticket_Quality: "Dữ liệu chất lượng đơn hàng",
    device_performance: "Truy vấn hiệu suất thiết bị",
    realTime_orders: "Truy vấn đơn hàng thời gian thực",
    quatrace: "Truy xuất chất lượng PCB",
    projectLibrary: "Dự án CPK",
    projectList: "Danh sách dự án",
    createCPK: "Tạo báo cáo",
    basicCPK: "Thông tin cơ bản CBK",
    sampleInform: "Bảo trì thông tin mẫu",
    attributeInform: "Bảo trì thuộc tính",
    spiAlertSetting: "Bảo trì thông tin cảnh báo SPI",
    aoiAlertSetting: "Bảo trì thông tin cảnh báo AOI",
    defectSetting: "Bảo trì thông tin khuyết tật",
    restStart: "Bảo trì dừng dòng",
    kanban: "Trung tâm Kanban",
    calendars: "Lịch trình bảo trì",
    abnormal: "Bảng bảo trì bất thường",
    Maintenance: "Lịch bảo trì bất thường",
    parameterSettings: "Cài đặt tham số nhập",
    fct_yield: "FCT Sản lượng",
  },
  huanYingShiYong: "Chào mừng sử dụng",
  form: {
    addButton: "Thêm mới",
    serialNumber: "Số thứ tự",
    menuName: "Tên menu",
    iconText: "Biểu tượng",
    component: "Đường dẫn thành phần",
    componentName: "Tên thành phần",
    path: "Đường dẫn",
    revise: "Sửa đổi",
    delete: "Xóa",
    add: "Thêm vào",
    inquire: "Truy vấn",
    cancel: "Hủy bỏ",
    rest: "Thiết lập lại",
    confirm: "Xác nhận",
    operate: "Hoạt động",
    maintainers: "Nhân viên vận hành",
    // Hộp nhập
    pleaseEnter: "Vui lòng nhập",
    pleaseSelect: "Vui lòng chọn",
    productList: "Sản phẩm",
    productNum: "Số sản phẩm",
    workOrder: "Số đơn công việc",
    stations: "Vị trí bắt đầu",
    endions: "Vị trí kết thúc",
    enableAll: "Kích hoạt tất cả",
    closeAll: "Đóng tất cả",
    WorkOrder: "Đơn đặt công",
    ProductName: "Tên sản phẩm",
    OrderQTY: "Số lượng yêu cầu đơn đặt công",
    FCTPass: "Số lượng sản phẩm tốt qua FCT",
    FCTFail: "Số lượng sản phẩm không tốt qua FCT",
    FCT1stYield: "Tỷ lệ sản phẩm tốt qua lần đầu tiên FCT",
    FCTYield: "Tỷ lệ sản phẩm tốt qua FCT",
  },
  tableText: {
    account: "Tài khoản",
    employee: "Nhân viên",
    role: "Vai trò",
    current: "Hiện tại",
    description: "Mô tả",
    shutDown: "Đóng cửa",
    menu: "Menu",
    directory: "Thư mục",
    parentMenu: "Menu cha",
    enable: "Kích hoạt",
    tempSnum: "Số mẫu",
    category: "Loại",
    stations: "Vị trí đứng",
    farewell: "Mặt khác",
    expirationDate: "Ngày hết hạn",
    process: "Quy trình",
    deviceType: "Loại thiết bị",
    device: "Thiết bị",
    sharedFolders: "Thư mục chia sẻ",
    username: "Tên người dùng",
    password: "Mật khẩu",
    isEnabled: "Bật hay không",
    operate: "Hoạt động",
    // Bắt buộc ngừng hoạt động
    lineName: "Dây chuyền",
    updateTime: "Thời gian hoạt động",
    stopActive: "Trạng thái",
    history: "Lịch sử",
    user: "Nhân viên vận hành",
    // Đơn hàng sản phẩm ngừng hoạt động
    type: "Loại",
    product: "Sản phẩm",
    order: "Đơn hàng",
    pcb: "PCB",
    // Vòng đời
    time: "Thời gian (phút)",
    // Quy trình Beat
    delayTime: "Thời gian trì hoãn (phút)",
    regulation: "Quy định",
    greaterThan: "Lớn hơn",
    lessThan: "Nhỏ hơn",

    // Kích hoạt tham số
    device: "Thiết bị",
    parameter: "Tham số",
    name: "Tên",
    code: "Mã",
    cleanTime: "Thời gian làm sạch",
    //
    plan: "Kế hoạch",
    work: "Công việc",
    stop: "Tắt máy",
    other: "Khác",
    // Trạm bù lỗ
    missQueries: "Truy vấn trống trạm",
    MissReplacement: "Bù trạm thiếu",
    startTime: "Thời gian bắt đầu",
    endTime: "Thời gian kết thúc",
    selectTime: "Chọn ngày giờ",
    badCode: "Mã không tốt",
    input: "Nhập liệu",
    writeRout: "Ghi quy trình công nghệ",
    registerTicket: "Đăng ký SN vào đơn hàng",
    // Nhập liệu tham số
    time1: "Thời gian",
    // Danh sách dự án CPK
    itemNumber: "Số ITEM",
    productModel: "Mẫu sản phẩm",
    points: "Điểm",
    attribute: "Thuộc tính",
    subgroupCapacity: "Công suất nhóm con",
    unit: "Đơn vị",
    standardValue: "Giá trị chuẩn",
    //yan
  },
  message: {
    success: " thành công",
    Cancel: "Hủy bỏ hoạt động",
  },
  rules: {
    error: "Nội dung không thể rỗng",
  },
};

export default vi;
