const zh = {
  headerName: "华兴源创",
  login: {
    title: "登录",
    language: "语言",
    signOut: "退出登录",
  },
  title: "中心",
  router: {
    dashboard: "首页",
    permissions: "系统管理",
    role: "角色管理",
    menu: "权限管理",
    employee: "员工管理",
    parameterSet: "参数设置",
    operationTime: "工序节拍",
    pcbaUnlock: "PCB解锁",
    plateConfiguration: "样品板配置",
    pluginConfigure: "Plugin配置",
    masterControl: "管控基础配置",
    forcedDowntime: "线体停机",
    orderProductStop: "锁定管控",
    parameterEnable: "参数启用",
    pcbonlineTime: "生命周期",
    pcbTime: "标准CT",
    paramData:'管控参数维护',
    makeupMenges: "漏补站管理",
    makeupStops: "漏站补站",
    deviceParam: "设备共享文件",
    featureSetting:'功能设置',
    stencilTime:'钢网检测时间',
    feature:'功能控制',
    reportCenter:'报表中心',
    smt_traceability:'SMT物料追溯',
    smt_throwing:'SMT抛料查询',
    smt_status:"SMT设备状态",
    ticket_Quality:'工单品质数据',
    device_performance:'设备性能查询',
    realTime_orders:'工单实时查询',
    quatrace:'PCB质量追溯',
    projectLibrary:'CPK项目',
    projectList:'项目列表',
    createCPK:'生成报告',
    basicCPK:'CBK基础信息',
    sampleInform:'样本信息维护',
    attributeInform:'属性维护',
    spiAlertSetting:'SPI预警信息维护',
    aoiAlertSetting:'AOI预警信息维护',
    defectSetting:'缺陷信息维护',
    restStart:'停线维护',
    kanban:'看板中心',
    calendars:'维保派工日历',
    abnormal:'异常维护表',
    Maintenance:'异常维护日历',
    parameterSettings:'录入参数设定',
    fct_yield:'FCT良率'
  },
  huanYingShiYong: "欢迎使用",
  form: {
    addButton: "新增",
    serialNumber: "序号",
    menuName: "菜单名称",
    iconText: "图标",
    component: "组件路径",
    componentName:'组件名称',
    path: "路径",
    revise: "修改",
    delete: "删除",
    add: "添加",
    inquire: "查询",
    cancel: "取消",
    rest:'重置',
    confirm: "确定",
    operate: "操作",
    maintainers: "操作员",
    //输入框
    pleaseEnter: "请输入",
    pleaseSelect: "请选择",
    productList: "产品",
    productNum:'产品编号',
    workOrder: "工单号",
    stations: "开始站位",
    endions: "结束站位",
    enableAll: "全部启用",
    closeAll: "全部关闭",
    WorkOrder:"工单",
    ProductName:"产品",
    OrderQTY:"工单需求量",
    FCTPass:"FCT良品数量",
    FCTFail:"FCT不良数量",
    FCT1stYield:"FCT一次良率",
    FCTYield:"FCT良率",
  },
  tableText: {
    account:'账号',
    employee:'员工',
    role :'角色',
    current:'当前',
    description:'描述',
    shutDown: "关闭",
    menu:'菜单',
    directory:'目录',
    parentMenu:'父级菜单',
    enable:'启用',
    tempSnum:'样板序号',
    category:'类别',
    stations:'站位',
    farewell:'面别',
    expirationDate:'有效期',
    process:'工序',
    deviceType: "设备类型",
    device: "设备",
    sharedFolders: "共享文件夹",
    username: "用户名",
    password: "密码",
    isEnabled: "是否启用",
    operate: "操作",
    //强制停机
    lineName: "线体",
    updateTime: "操作时间",
    stopActive: "状态",
    history: "历史记录",
    user: "操作员",
    // 工单产品停机
    type: "类型",
    product: "产品",
    order: "工单",
    pcb:'PCB',
    //生命周期
    time: "时间(分钟)",
    //工序节拍
    delayTime: "延迟时间(分钟)",
    regulation: "规制",
    greaterThan: "大于",
    lessThan: "小于",

    //参数启用
    device: "设备",
    parameter: "参数",
    name:'名称',
    code:'编码',
    cleanTime:'清洗时间',
    //
    plan:'计划',
    work:'工作',
    stop:'停机',
    other:'其他',
    //漏站补站
    missQueries:'漏站查询',
    MissReplacement:'缺失补站',
    startTime:'开始时间',
    endTime:'结束时间',
    selectTime:'选择日期时间',
    badCode:'不良代码',
    input:'录入',
    writeRout:'写入工艺流程',
    registerTicket:'注册SN到工单',
    //录入参数
    time1:'时间',
    //CPK项目列表
    itemNumber:'ITEM号',
    productModel:'产品型号',
    points:'点位',
    attribute:'属性',
    subgroupCapacity:'子组容量',
    unit:'单位',
    standardValue:'标准值',
    //yan
  },
  message:{
    success:'操作成功',
    Cancel:'取消操作'
  },
  rules:{
    error:'内容不能为空'
  }
};
export default zh;
